--------------------------30 DAYS CHALLENGE----------------                        



_____________________________________1  TIME CONVERSION_________________________________


Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.



ANS : 
public class Solution {
    public static void main(String[] args) throws IOException {
        
       Scanner scan = new Scanner(System.in);
        String time = scan.next();
        String tArr[] = time.split(":"); // splitting and converting to array at every ':'
        String AmPm = tArr[2].substring(2,4); // 
        int hh,mm,ss;
        hh = Integer.parseInt(tArr[0]);
        mm = Integer.parseInt(tArr[1]);
        ss = Integer.parseInt(tArr[2].substring(0,2));
        
        String checkPM = "PM",checkAM ="AM";
        int h = hh;
        if(AmPm.equals(checkAM) && hh==12)
            h=0;
        else if(AmPm.equals(checkPM)&& hh<12)
            h+=12;
        
        System.out.printf("%02d:%02d:%02d",h,mm,ss);
    }
}


______________________________________________________________________________________________________________________________________________


