--------------------------30 DAYS CHALLENGE----------------                        



_____________________________________1  TIME CONVERSION_________________________________


Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.



ANS : 
public class Solution {
    public static void main(String[] args) throws IOException {
        
       Scanner scan = new Scanner(System.in);
        String time = scan.next();
        String tArr[] = time.split(":"); // splitting and converting to array at every ':'
        String AmPm = tArr[2].substring(2,4); // 
        int hh,mm,ss;
        hh = Integer.parseInt(tArr[0]);
        mm = Integer.parseInt(tArr[1]);
        ss = Integer.parseInt(tArr[2].substring(0,2));
        
        String checkPM = "PM",checkAM ="AM";
        int h = hh;
        if(AmPm.equals(checkAM) && hh==12)
            h=0;
        else if(AmPm.equals(checkPM)&& hh<12)
            h+=12;
        
        System.out.printf("%02d:%02d:%02d",h,mm,ss);
    }
}


______________________________________________________________________________________________________________________________________________


---------------------------------------2 Grading-------------------------------------------------------

Every student receives a grade in the inclusive range from  to .
Any grade less than  is a failing grade.
Sam is a professor at the university and likes to round each student's grade  according to these rules:

If the difference between the grade  and the next multiple of 5 is less than 3, round grade  up to the next multiple of .
If the value of grade is less than 38, no rounding occurs as the result will still be a failing grade.




MY Solution


 Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        for(int num:arr){
            if(num>37){
                
                int x = num/5;
                int y = (x+1)*5;
                
                if(y-num<3){
                    System.out.println(y);
                }
                else{
                    System.out.println(num);
                }
            }
            else{
               System.out.println(num);
            }
            
        }




        EASY SOLN    System.out.println(grade < 38 || grade % 5 < 3 ? grade : grade + (5 - (grade % 5)));